<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
</head>
<body>
    <table  border="1px" width="100%" cellspacing="0">

       <tr>

        <th> S1</th>
        <th> Name</th>
        <th> Description</th>
        <th> Emample</th>

       </tr>
       <tr>
        <td> 1</td>
        <td> Heading tag</td>
        <td> This is use for define heading</td>
        <td> <h1> heading one</h1> </td>
       </tr>

       <tr>
       <td>2</td>
       <td> Paragraph tag</td>
       <td> This is use for define paragraph </td>
       <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In harum id nihil! Laborum explicabo atque exercitationem placeat fugiat libero cumque labore, quae unde officiis earum accusamus dolorum nulla nihil voluptatibus?</td>

       </tr>

       <tr>
        <td> 3</td>
        <td> Image tag</td>
        <td> This is use for define image</td>
        <td><img src="logo.jpg"   alt="logo" width="100" height="200"> </td>
       </tr>

       <tr>
        <td> 4</td>
        <td> Order list</td>
        <td> This is use for define order list</td>
        <td> <ol>
            <li>Green tea</li>
            <li> Black tra</li>
        </ol>
    </td>
       </tr>

       <tr>
        <td> 5</td>
        <td> Unorder list</td>
        <td> This is use for define unorder list</td>
        <td> 
            <ul>
                <li> Tea</li>
                <li> Coffe</li>
            </ul>
        </td>
       </tr>

       <tr>
        <td>6</td>
        <td> Description list</td>
        <td> This is use for description list</td>
        <td> 
            <dl>
                <dt> Coffe</dt>
                <dd> - black hot coffe</dd>
            </dl>
        </td>
       </tr>

       <tr>
        <td>7</td>
        <td> Bold tag</td>
        <td> This is use for bold tag</td>
        <td> <b> hellow</b></td>
       </tr>


       <tr>
        <td>8</td>
        <td> Underline tag</td>
        <td>This is for underline </td>
        <td> <u> underline</u></td>
       </tr>

       <tr>
        <td>9</td>
        <td> Italic tag</td>
        <td> This is use for italic tag</td>
        <td> <i> Italic</i></td>
       </tr>

       <tr>
        <td> 9</td>
        <td> Division tag</td>
        <td> This is use for division tag</td>
        <td> <div> 
         
 
            <h1 style="font-size: 20px; color:aquamarine; font-family: arial; ">Customer possibility stories</h1> 
            <p style="font-size: 16px; color:rgb(155, 146, 146); font-family: arial;">Discover how organizations around the globe, across all business models and industries, use commercetools to unlock the full potential of their digital commerce platforms.</p>
        </div> 
        </td>
       
       </tr>

       <tr>
        <td> 10</td>
        <td> input tag</td>
        <td> This is use for input tag </td>
        <td> <input/> </td>
       </tr>

       <tr>
        <td>11 </td>
        <td> anchor tag</td>
        <td> This is use for anchor tag</td>
        <td> <a href="https://facebook.com">facebook</a></td>

       
       </tr>
       <tr>
        <td>12</td>
        <td>button tag</td>
        <td> This is use for define button tag</td>
        <td> <button type="button"> Click</button></td>
       </tr>

       <tr>
        <td>13</td>
        <td> Deleted tag</td>
        <td> This is use for define deleted tag</td>
        <td> <p> My favourite color is <del>blue </del>and red</p></td>
       </tr>

       <tr>
        <td>14</td>
        <td> span tag</td>
        <td>This is use for span tag</td>
        <td> <p> My mother has <span style="color:blue">blue eyes</span></blue></p></td>
       </tr>

       <tr> 
        <td> 15</td>
        <td> table tag</td>
        <td> This is use for table tag</td>
        <td> <table border="1px"> <tr> <th> Name </th> <th>Description</th></tr> <tr> <td>html</td> <td>Mark up language</td></tr></table></td>
       </tr>

       <tr>
      <td> 16</td>
      <td> Table head</td>
      <td> This is use for define table head  tag</td>
      <td><table border="1px"> <tr> <th> Name </th> <th>Description</th></tr> </table> </td>
       </tr>

       <tr>
        <td> 17</td>
        <td> select tag</td>
        <td> This is use for define select tag</td>
        <td> <select type="text"> <option> select</option> <option> Bangladesh</option> <option> India</option></select></td>
       </tr>

       <tr>
        <td> 18</td>
        <td> audio tag</td>
        <td> This is use for define audio</td>
        <td> <audio controls>
            <source src="horse.ogg" type="audio/ogg">
            <source src="horse.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
          </audio></td>
       </tr>

       <tr>
        <td>19</td>
        <td> empty tag</td>
        <td> This is use for define empty tag</td>
        <td> <p> You <em>have</em> to  <em><hurry/em>up!</p></td>
       </tr>

       <tr>
        <td>20</td>
        <td>embedded tag</td>
        <td> This is use for definee embedded tag </td>
        <td> <embed type="text/html" src="index.html" width="50px"></td>
       </tr>

       <tr>
        <td>21</td>
        <td> font tag</td>
        <td> This is use for font tag</td>
        <td> <p style="font-family:Arial, Helvetica, sans-serif" font-size="10px"> This is a paragraph</p></td>
            
       </tr>

       <tr>
        <td> 22</td>
        <td> iframe tag</td>
        <td> This is use for define iframe tag</td>
        <td> <iframe src="https://google.com"></iframe></td>
       </tr>

       <tr>
        <td>23</td>
        <td> Line breaks tag</td>
        <td> This is for line breaks tag</td>
        <td> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore deserunt quasi nobis <br/> possimus, aspernatur asperiores sed, est quisquam ducimus illo, voluptatibus doloribus. Sapiente ipsa eveniet doloremque corporis et explicabo rerum?</p></td>
       </tr>

       <tr>
        <td>24</td>
        <td> strong tag</td>
        <td> This is use for define strong tag</td>
        <td> <strong>This text is  important!</strong></td>
       </tr>

       <tr>
        <td>25</td>
        <td> superscript tag</td>
        <td> This is use for define superscript </td>
        <td> <p>This text contains <sup style="color:aqua" > superscript</sup> </p></td>
       </tr>

       <tr>
        <td>26</td>
        <td> subscript tag</td>
        <td> This is use for define subscript</td>
        <td> <p> This text <sub style="color:aqua">contains</sub>  subscript</p></td>
       </tr>

       <tr>
        <td> 27</td>
        <td> strike tag</td>
        <td> This is use for strike tag</td>
        <td> <p><s>My car is blue</s> </p></td>
       </tr>

       <tr>
        <td> 28</td>
        <td> video tag</td>
        <td> This is use for define video tag</td>
        <td><video width="320" height="240" controls>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
          </td>
       </tr>

       <tr>
        <td>29</td>
        <td> time tag</td>
        <td> This is use for define time tag</td>
        <td><p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>

         </td>
        
       </tr>

       <tr>
        <td>30</td>
        <td> textarea tag</td>
        <td> This is use for define textarea</td>
        <td><label for="w3review">Review of W3Schools:</label>

            <textarea id="w3review" name="w3review" rows="4" cols="50">
            At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
            </textarea>
            </td>
       </tr>
    </table>
</body>
</html>
</body>
</html>