<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Lato:wght@100;300;400;700;900&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto+Slab:wght@100;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,400;0,700;1,100;1,400;1,500;1,700;1,900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header section start-->
       <section class="top_header">
         <div class="container">
             <div class="row align-items-center">
                 <div class="col-md-2">
                    <div class="logo">
                        <img src="images/logo.jpg" class="img-fluid">
                    </div>
                 </div>

                 <div class="col-md-8 offset-2">
                    <ul>
                         <li>
                             <div class="icon">
                                <i class="fa-solid fa-phone"></i>

                             </div>
                             <div class="info">
                                 <h5>Call Us</h5>
                                 <p>+017167789</p>
                             </div>
                         </li>
              
                         <li>
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>

                            </div>
                            <div class="info">
                                <h5>Support help line</h5>
                                <p>support@dentalplus.com</p>
                            </div>
                        </li>
                  
                        <li>
                            <div class="icon">
                                <i class="fa-solid fa-location-pin"></i>
    
                            </div>
                            <div class="info">
                                <h5> Get in Touch </h5>
                                <p>218 Cannal Street ,Newwork</p>
                            </div>
                        </li>
                   </ul>
                  
                </div>
            </div>
        </div>
      </section>

      <section class="main_header">
         <div class="container">
            <div class="row align-items-center">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">pages</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">portifolio</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">block</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">about</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">contact</a>
                              </li>
                                
                            </ul>
                           
                            
                          </div>
                      <a class="navbar-brand appoint-btn" href="#" > <p><i class="fa-solid fa-calendar-days"></i> Appointment</p></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                     
                    </div>
                  </nav>
            </div>
         </div>
      </section>

      <section class="slider">
        <div class="container">
          <div class="row align-items-end">
             <div class="col-md-6 height">
                 <div class="header">
                  <h2>We Provide Tota</h2>
                 <h1>Dental Care Solution</h1>
                 <p>Continually cultivate scalble methodologies avia theme backend a extend optial mrvice highly growth strategies. </p>
                 <a href="" class="btn btn_learn">Learn more</a>
                 <a href="" class="btn btn_book">Book Now</a>
                 </div>

             </div>
             <div class="col-md-6">
              <img src="images/header.png" class="img-fluid">

             </div>
          </div>
        </div>
      </section>
 
    <!-- header section end-->


    <!--agency section start-->
    
       <section class="agency">
         <div class="container">
           <div class="row">
              <div class="col-md-5"></div>

              <div class="col-md-7">
                   <h2>Welcome to Dental Plus Agency</h2>
                   <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
                   <div class="row">
                     <div class="col-md-6">
                        <img src="images/teeth.png" class="img-fluid">
                         <h3>Tooth Extraction</h3>
                         <p>Holisticly unleash stand outsourcing fortional 
                          thinking deliver ubiquitous technologies for 
                          ually envisioneer just in time.</p>
                     </div>

                     <div class="col-md-6">
                      <img src="images/teeth.png" class="img-fluid">
                       <h3>Tooth Extraction</h3>
                       <p>Holisticly unleash stand outsourcing fortional 
                        thinking deliver ubiquitous technologies for 
                        ually envisioneer just in time.</p>
                   </div>

                   <div class="col-md-6">
                    <img src="images/teeth.png" class="img-fluid">
                     <h3>Tooth Extraction</h3>
                     <p>Holisticly unleash stand outsourcing fortional 
                      thinking deliver ubiquitous technologies for 
                      ually envisioneer just in time.</p>
                 </div>

                 <div class="col-md-6">
                  <img src="images/teeth.png" class="img-fluid">
                   <h3>Tooth Extraction</h3>
                   <p>Holisticly unleash stand outsourcing fortional 
                    thinking deliver ubiquitous technologies for 
                    ually envisioneer just in time.</p>
               </div>
                   </div>
              </div>
           </div>
         </div>

         <div class="doctor">
           <img src="images/agency.png" class="img-fluid">
         </div>
       </section>
    <!-- agency section end-->

    <!-- meet doctor start-->
        <section class="meet_doctor">
           <div class="container">
              <div class="row">
                 <div class="col-md-12">
                  <div class="doctor_one">
                    <h2>Meet Our Doctors</h2>
                  <img src="images/teeth1.png" class="img-fluid">
                  <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet <br/>dolore magna aliquam erat volutpat.</p>
                  </div>

                 </div>
                </div>  
                

                <div class="row_two">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="doctor_card">
                         <div class="doctor_img">
                             <img src="images/feature.jpg" class="img-fluid">
                             <div class="social_icon">
                                <ul>
                                  <li>
                                    <a><i class="fa-brands fa-facebook-f"></i></a>
                                  </li>
                                  <li>
                                     <a><i class="fa-brands fa-twitter"></i></a>
                                  </li>
                                  <li>
                                    <a><i class="fa-brands fa-google-plus"></i></a>
                                  </li>
                                </ul>
                             </div>
                         </div>
 
                         <h3>Jonathan Doe</h3>
                         <p>Dentist</p>
                      </div>
                    </div>
 
                    <div class="col-md-4">
                     <div class="doctor_card">
                        <div class="doctor_img">
                            <img src="images/feature2.jpg" class="img-fluid">
                            <div class="social_icon">
                               <ul>
                                 <li>
                                   <a><i class="fa-brands fa-facebook-f"></i></a>
                                 </li>
                                 <li>
                                    <a><i class="fa-brands fa-twitter"></i></a>
                                 </li>
                                 <li>
                                   <a><i class="fa-brands fa-google-plus"></i></a>
                                 </li>
                               </ul>
                            </div>
                        </div>
 
                        <h3>Jonathan Doe</h3>
                        <p>Dentist</p>
                     </div>
                   </div>
 
                   <div class="col-md-4">
                     <div class="doctor_card">
                        <div class="doctor_img">
                            <img src="images/feature3.png" class="img-fluid">
                            <div class="social_icon">
                               <ul>
                                 <li>
                                   <a><i class="fa-brands fa-facebook-f"></i></a>
                                 </li>
                                 <li>
                                    <a><i class="fa-brands fa-twitter"></i></a>
                                 </li>
                                 <li>
                                   <a><i class="fa-brands fa-google-plus"></i></a>
                                 </li>
                               </ul>
                            </div>
                        </div>
 
                        <h3>Jonathan Doe</h3>
                        <p>Dentist</p>
                     </div>
                   </div>
 
                   <div class="col-md-4">
                     <div class="doctor_card">
                        <div class="doctor_img">
                            <img src="images/feature4.png" class="img-fluid">
                            <div class="social_icon">
                               <ul>
                                 <li>
                                   <a><i class="fa-brands fa-facebook-f"></i></a>
                                 </li>
                                 <li>
                                    <a><i class="fa-brands fa-twitter"></i></a>
                                 </li>
                                 <li>
                                   <a><i class="fa-brands fa-google-plus"></i></a>
                                 </li>
                               </ul>
                            </div>
                        </div>
 
                        <h3>Jonathan Doe</h3>
                        <p>Dentist</p>
                     </div>
                   </div>
 
                   <div class="col-md-4">
                     <div class="doctor_card">
                        <div class="doctor_img">
                            <img src="images/feature5.png" class="img-fluid">
                            <div class="social_icon">
                               <ul>
                                 <li>
                                   <a><i class="fa-brands fa-facebook-f"></i></a>
                                 </li>
                                 <li>
                                    <a><i class="fa-brands fa-twitter"></i></a>
                                 </li>
                                 <li>
                                   <a><i class="fa-brands fa-google-plus"></i></a>
                                 </li>
                               </ul>
                            </div>
                        </div>
 
                        <h3>Jonathan Doe</h3>
                        <p>Dentist</p>
                     </div>
                   </div>
 
                   <div class="col-md-4">
                     <div class="doctor_card">
                        <div class="doctor_img">
                            <img src="images/feature6.png" class="img-fluid">
                            <div class="social_icon">
                               <ul>
                                 <li>
                                   <a><i class="fa-brands fa-facebook-f"></i></a>
                                 </li>
                                 <li>
                                    <a><i class="fa-brands fa-twitter"></i></a>
                                 </li>
                                 <li>
                                   <a><i class="fa-brands fa-google-plus"></i></a>
                                 </li>
                               </ul>
                            </div>
                        </div>
 
                        <h3>Jonathan Doe</h3>
                        <p>Dentist</p>
                     </div>
                </div>
               
                  </div>

        </section>

    <!-- meet doctor end-->

    <!-- service section start-->

      <section class="service">
          <div class="container">
             <div class="row">
              <div class="col-md-12">
                <div class="section_one">
                  <h2>Our Services</h2>
                  <img src="images/teeth1.png" class="img-fluid">
                  <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet <br/>dolore magna aliquam erat volutpat.</p>
                </div>
              </div>
             </div>

             <div class="row">
              
              <div class="col-md-4">
                <div class="service_section">
                   <img src="images/img1.png" class="img-fluid">
                   <h3>Tooth Extraction</h3>
                   <p>Exceptionologies. Dratically a undewhelm 
                    infrastructures and rather than ling edige 
                    awesome theme markets. </p>
                    <a href="" class="btn btn-more"> Read More </a>

                  
                </div>

                  
               </div>

               <div class="col-md-4">
                <div class="service_section">
                   <img src="images/img2.png" class="img-fluid">
                   <h3>Tooth Extraction</h3>
                   <p>Exceptionologies. Dratically a undewhelm 
                    infrastructures and rather than ling edige 
                    awesome theme markets. </p>
                    <a href="" class="btn btn-more"> Read More </a>

                  
                </div>

                  
               </div>

               <div class="col-md-4">
                <div class="service_section">
                   <img src="images/img3.png" class="img-fluid">
                   <h3>Tooth Extraction</h3>
                   <p>Exceptionologies. Dratically a undewhelm 
                    infrastructures and rather than ling edige 
                    awesome theme markets. </p>
                    <a href="" class="btn btn-more"> Read More </a>

                  
                </div>

                  
               </div>

               <div class="col-md-4">
                <div class="service_section">
                   <img src="images/img4.png" class="img-fluid">
                   <h3>Tooth Extraction</h3>
                   <p>Exceptionologies. Dratically a undewhelm 
                    infrastructures and rather than ling edige 
                    awesome theme markets. </p>
                    <a href="" class="btn btn-more"> Read More </a>

                  
                </div>

                  
               </div>

               <div class="col-md-4">
                <div class="service_section">
                   <img src="images/img5.png" class="img-fluid">
                   <h3>Tooth Extraction</h3>
                   <p>Exceptionologies. Dratically a undewhelm 
                    infrastructures and rather than ling edige 
                    awesome theme markets. </p>
                    <a href="" class="btn btn-more"> Read More </a>

                  
                </div>

                  
               </div>

               <div class="col-md-4">
                <div class="service_section">
                   <img src="images/img6.png" class="img-fluid">
                   <h3>Tooth Extraction</h3>
                   <p>Exceptionologies. Dratically a undewhelm 
                    infrastructures and rather than ling edige 
                    awesome theme markets. </p>
                    <a href="" class="btn btn-more"> Read more  <i class="fa-solid fa-arrow-right-long"></i>  </a>

                  
                </div>

                  
               </div>

               
             </div>
             </div>
        
      </section>

    <!-- service section end-->


  
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>